<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Eco Blend24</title>
  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Source+Sans+3:wght@200;400;500;600;800&display=swap" rel="stylesheet">
  <link rel="shortcut icon" type="x-icon" href="assets/logo doang.png" />
  <!--feather icon-->
  <script src="https://unpkg.com/feather-icons"></script>
  <script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>


  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <!-- Navbar start -->
  <nav class="navbar">
    <a href="#" class="navbar-logo">
      <img src="assets/logo_icon.png" alt="EcoBlend24" >
    </a>
    <div class="navbar-nav">
      <a href="#">Home</a>
      <a href="#About">About Us</a>
      <a href="#Menu">Menu</a>
      <a href="#Contact">Contact</a>
    </div>
    <div class="navbar-extra">
      <a href="#" id="search-button"><i data-feather="search"></i></a>
      <a href="#" id="shopping-cart-button"><i data-feather="shopping-cart"></i></a>
      <a href="#" id="login-form"><i data-feather="log-in"></i></a>
      <a href="#" id="hamburger-menu"><i data-feather="menu"></i></a>
    </div>

    <!-- Search Form start -->
    <div class="search-form">
      <input type="search" id="search-box" placeholder="search here...">
      <label for="search-box"><i data-feather="search"></i></label>
    </div>
    
    <!-- Shopping Cart start -->
    <div class="shopping-cart">
      <div class="cart-item">
        <img src="assets/forest essence espresso kc.png" alt="Product 1">
        <div class="item-detail">
          <h3>Forest Essence Espresso</h3>
          <div class="quantity"> qty : 1</div>
          <div class="item-price">Rp20.000</div>
        </div>
        <i data-feather="trash-2" class="remove-item"></i>
      </div>
      <div class="cart-item">
        <img src="assets/bliss brew kc.png" alt="Product 2">
        <div class="item-detail">
          <h3>Bliss Brew</h3>
          <div class="quantity"> qty : 1</div>
          <div class="item-price">Rp25.000</div>
        </div>
        <i data-feather="trash-2" class="remove-item"></i>
      </div>
      <div class="total"> Total : Rp45.000</div>
      <a href="#" class="btn">Checkout</a>
    </div> 
    <!-- Shopping Cart end -->

    <!-- Login Form start -->
    <form action="" class="login-form">
      <h3>Log-in</h3>
      <input type="email" placeholder="E-mail" class="box">
      <input type="password" placeholder="Password" class="box">
      <p>Forgot your password? <a href="#">click here</a></p>
      <p>Don't have an account? <a href="#">create now</a></p>
      <input type="submit" value="Log-in" class="btn">
    </form>
    <!-- Login Form end -->
    
  </nav>

  <!--hero section start-->
  <section class="hero" id="Home">
    <main class="content">
      <h1>Eco Blend24</h1>
      <h1>Coffee</h1>
      <p>Awaken Your Senses with Eco Blend24: Where Nature Meets Brew Perfection</p>
      <a href="#" class="cta">Order Now</a>
    </main>
  </section>
 <!--hero section end-->

 <!--about section start-->
 <section class="about" id="About">
   <h2>About Us</h2>

    <div class="row">
     <div class="about-img">
       <img src="assets/kopi sungai.png" alt="About Us">
     </div>
     <div class="content">
       <h3>Welcome to Eco Blend24 Coffee!</h3>
       <p>We believe in a sustainable and environmentally friendly experience that transcends your morning ritual. Our commitment to the planet goes beyond beans—it's a blend of passion, responsibility, and a dedication to a greener future.</p>
     </div>
    </div>

   <div class="row">
     <div class="about-img2">
       <img src="assets/barista.png" alt="About Us">
     </div>
     <div class="content2">
       <h3>At Eco Blend24, we believe in more than just brewing a cup of coffee</h3>
       <p>It is a unique fusion of flavor, aroma, and sustainability values. We draw inspiration from the beauty of nature to craft each coffee bean with full flavor and a commitment to environmental consciousness.</p>
     </div>
   </div>
 </section>


  
  <section id="why-us" class="why-us">
    <div class="container" data-aos="fade-up">

      <div class="section-title">
        <h2>Why Choose Our Restaurant</h2>
      </div>

      <div class="row">

        <div class="col-lg-4">
          <div class="box" data-aos="zoom-in" data-aos-delay="100">
            <span>01</span>
            <h4>Premium Quality, Responsible Sourcing:</h4>
            <p>(1) Immerse yourself in the rich, robust flavor of our premium coffee beans sourced from sustainable & ethically managed farms.</p>
            <p>(2) We prioritize fair trade practices, ensuring that every bean is cultivated with care, respecting both the environment and the hardworking farmers.</p>
          </div>
        </div>

        <div class="col-lg-4 mt-4 mt-lg-0">
          <div class="box" data-aos="zoom-in" data-aos-delay="100">
            <span>02</span>
            <h4>Earth-Friendly Packaging:</h4>
            <p>(1) Our commitment to sustainability extends to our packaging. Eco Blend24 comes in eco-friendly, biodegradable packaging that minimizes its environmental footprint</p>
            <p>(2) Say goodbye to excess waste and hello to guilt-free enjoyment.</p>
          </div>
        </div>

        <div class="col-lg-4 mt-4 mt-lg-0">
          <div class="box" data-aos="zoom-in" data-aos-delay="100">
            <span>03</span>
            <h4> Carbon-Neutral Roasting Process:</h4>
            <p>(1) Our coffee beans undergo a meticulous roasting process that not only enhances flavor but also reduces carbon emissions.</p>
            <p>(2) Enjoy your coffee knowing that every cup has a positive impact on the environment.</p>
          </div>
        </div>

        <div class="col-lg-4 mt-4 mt-lg-0">
          <div class="box" data-aos="zoom-in" data-aos-delay="100">
            <span>04</span>
            <h4> Planting Trees for a Greener Tomorrow:</h4>
            <p>(1) For every purchase of Eco Blend24, we contribute to reforestation projects around the world.</p>
            <p>(2) Join us in creating a greener tomorrow—one cup at a time.</p>
          </div>
        </div>

      </div>

    </div>
  </section>
  
 <!--about section end-->

 <!--Menu section start-->
 <section id="Menu" class="menu">
   <h2>Our Menu</h2>
   <p>Experience our diverse coffee menu</p>
   <div class="row">
    <div class="menu-card">
      <img src="assets/nature roast.png" alt="Nature" class="menu-card-img">
      <h3 class="menu-card-title">Nature Roast-</h3>
      <p class="menu-card-description">A harmonious blend of carefully selected beans, Nature Roast offers a rich and robust flavor that captures the essence of the natural world. This coffee is a celebration of the earth's finest offerings in every sip.</p>

    </div>
    <div class="menu-card">
      <img src="assets/bliss brew.png" alt="Bliss" class="menu-card-img">
      <h3 class="menu-card-title">Bliss Brew-</h3>
      <p class="menu-card-description">Immerse yourself in pure delight with Bliss Brew. This well-balanced coffee is a smooth fusion of flavors, creating a delightful harmony that brings joy to your palate. A perfect choice for those seeking a serene and satisfying coffee experience.</p>

    </div>
    <div class="menu-card">
      <img src="assets/forest essence espresso.png" alt="Forest" class="menu-card-img">
      <h3 class="menu-card-title">Forest Essence Espresso-</h3>
      <p class="menu-card-description">Indulge in the deep, intense aromas of Forest Essence Espresso. This bold and invigorating espresso is crafted to transport you to the heart of the forest, with each shot delivering a powerful burst of natural flavors and a lingering, earthy finish.</p>

    </div>
    <div class="menu-card">
      <img src="assets/mist mocha.png" alt="Mist" class="menu-card-img">
      <h3 class="menu-card-title">Mist Mocha-</h3>
      <p class="menu-card-description">Experience the enchantment of Mist Mocha, a velvety blend of rich chocolate and smooth espresso. This delightful concoction is topped with a delicate mist of whipped cream, creating a heavenly combination of sweetness and bold coffee notes. Perfect for those who crave a touch of magic in their coffee cup.</p>

    </div>
   </div>
 </section>
 <!--Menu Section End-->

 <!-- ======= Chefs Section ======= -->
 <section id="chefs" class="chefs">
   <div class="container" data-aos="fade-up">
     <div class="section-title">
       <p> Meet Our Team</p>
     </div>
     <div class="row" style="flex-wrap: wrap !important;">

      <div class="col-lg-4 col-md-6">
        <div class="member" data-aos="zoom-in" data-aos-delay="100">
          <img src="assets/img/chefs/chefs-1.jpeg" class="img-fluid" alt="">
          <div class="member-info">
            <div class="member-info-content">
              <h4>Rika Azwari</h4>
              <span>Master Chef</span>
            </div>
            <div class="social">
              <a href=""><i class="bi bi-twitter"></i></a>
              <a href=""><i class="bi bi-facebook"></i></a>
              <a href=""><i class="bi bi-instagram"></i></a>
              <a href=""><i class="bi bi-linkedin"></i></a>
            </div>
          </div>
        </div>
      </div>

      <div class="col-lg-4 col-md-6">
        <div class="member" data-aos="zoom-in" data-aos-delay="200">
          <img src="assets/img/chefs/chefs-2.jpeg" class="img-fluid" alt="">
          <div class="member-info">
            <div class="member-info-content">
              <h4>Helensyah C.O.M Silalahi</h4>
              <span>Patissier</span>
            </div>
            <div class="social">
              <a href=""><i class="bi bi-twitter"></i></a>
              <a href=""><i class="bi bi-facebook"></i></a>
              <a href=""><i class="bi bi-instagram"></i></a>
              <a href=""><i class="bi bi-linkedin"></i></a>
            </div>
          </div>
        </div>
      </div>

      <div class="col-lg-4 col-md-6">
        <div class="member" data-aos="zoom-in" data-aos-delay="200">
          <img src="assets/img/chefs/chefs-3.jpg" class="img-fluid" alt="">
          <div class="member-info">
            <div class="member-info-content">
              <h4>Zulaikha Anissa Azfa</h4>
              <span>Cook</span>
            </div>
            <div class="social">
              <a href=""><i class="bi bi-twitter"></i></a>
              <a href=""><i class="bi bi-facebook"></i></a>
              <a href=""><i class="bi bi-instagram"></i></a>
              <a href=""><i class="bi bi-linkedin"></i></a>
            </div>
          </div>
        </div>
      </div>

      <div class="col-lg-4 col-md-6">
        <div class="member" data-aos="zoom-in" data-aos-delay="200">
          <img src="assets/img/chefs/chefs-4.jpg" class="img-fluid" alt="">
          <div class="member-info">
            <div class="member-info-content">
              <h4>Ahmad Jutrzenka Ilyas</h4>
              <span>Cook</span>
            </div>
            <div class="social">
              <a href=""><i class="bi bi-twitter"></i></a>
              <a href=""><i class="bi bi-facebook"></i></a>
              <a href=""><i class="bi bi-instagram"></i></a>
              <a href=""><i class="bi bi-linkedin"></i></a>
            </div>
          </div>
        </div>
      </div>
   </div>
 </section>
 <!-- End Chefs Section -->

 <!--Contact section start-->
 <section id="Contact" class="contact">
   <h2>Contact Us</h2>

   <div class="row">
     <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d253840.49136821766!2d106.66436014486176!3d-6.229720821772852!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69f3e945e34b9d%3A0x5371bf0fdad786a2!2sJakarta%2C%20Daerah%20Khusus%20Ibukota%20Jakarta!5e0!3m2!1sid!2sid!4v1701248085295!5m2!1sid!2sid" 
       allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" class="map"></iframe>
     <form action="">
       <div class="input-group">
          <i data feather="user"></i>
          <input type="text" placeholder="Nama">
        </div>
        <div class="input-group">
          <i data feather="mail"></i>
          <input type="text" placeholder="Email">
        </div>
        <div class="input-group">
          <i data feather="message-circle"></i>
          <input type="text" placeholder="Message">
        </div>
       <button type="submit" class="btn">Send Message</button>
     </form>
   </div>
 </section>
 <!--Contact section end-->

 <!--Footer section start-->
 <footer>
   <div class="social">
     <a href="#"><i data-feather="instagram"></i></a>
     <a href="#"><i data-feather="mail"></i></a>
     <a href="#"><i data-feather="phone"></i></a>
   </div>

   <div class="links">
     <a href="#home">Home</a>
     <a href="#About">About Us</a>
     <a href="#Menu">Menu</a>
     <a href="#Contact">Contact</a>
   </div>

   <div class="credit">
     <p>Created by <a href="">Team L - Group 24 Jakarta</a>. |&copy;2023</p>
   </div>
 </footer>
 <!--Footer section end-->

  <!--Feather icon-->
  <script>
    feather.replace();
  </script>

  <!--Java Script-->
  <script src="js/script.js"></script>

</body>

</html>
